<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <aside class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <i class='bx bxl-c-plus-plus'></i>
                <div class="logo-name">CodingLab</div>
            </div>
            <a href="#"> <i class="fa-solid fa-bars "  id="btn"></i></a>
           
        </div>
    
     <ul class="nav-list primary-nav">
        <li><a href="#home" class="nav-link"><i class="fa-solid fa-house"></i><span class="links-name"> Home</span></a></li>
        <li><a href="#about" class="nav-link"><i class="fa-solid fa-user"></i><span class="links-name"> About</span></a></li>
        <li><a href="#services" class="nav-link"><i class="fa-solid fa-list"></i><span class="links-name">Services</span></a></li>
        <li><a href="#portfolio" class="nav-link"><i class="fa-solid fa-briefcase"></i><span class="links-name">Portfolio</span></a></li>
        <li><a href="#contact"class="nav-link"><i class="fa-solid fa-address-book"></i><span class="links-name">Contact</span></a></li>
        <li><a href="#portfolio" class="nav-link"><i class="fa-solid fa-briefcase"></i><span class="links-name">Portfolio</span></a></li>
    </ul>
    <div class="profile-content">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
</aside>

<div class=" home-content">
   
</div>

<script src="script.js"></script>
</body>
</html>